{
    "TenantId": "テナント ID",
    "ApplicationId": "アプリケーション ID",
    "ClientSecret": "シークレット",
    "SqlConnectionString": "Server=tcp:<SQL サーバー名>.database.windows.net,1433;Initial Catalog=<データベース名>;"
}